{
  "name": "PWA Demo",
  "short_name": "PWA Demo",
  "description": "Full PWA feature demo: offline support, background sync, push notifications, IndexedDB storage",
  "start_url": "/apps/pwa-demo/index.html",
  "scope": "/apps/pwa-demo/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#6366f1",
  "categories": ["demo", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}
